# gson-money-typeadapter

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
src/main/java/org/zalando/gson/money/: CurrencyUnitAdapter.java  MonetaryAmountAdapter.java  MoneyTypeAdapterFactory.java
src/test/java/org/zalando/gson/money/: CurrencyUnitAdapterTest.java  MonetaryAmountAdapterTest.java
